# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


def main():
    result = input('введите начальный результат ')
    if not result.isdigit():
        print('Вы ввели не число в значение первого результата')
        return

    wanted_km_count = input('введите искомое количество км ')
    if not wanted_km_count.isdigit():
        print('Вы ввели не число в значение искомого количества км')
        return

    result = int(result)
    wanted_km_count = int(wanted_km_count)
    day_number = 1
    while result < wanted_km_count:
        result = result * 1.1
        day_number += 1
        print(f'{day_number}-й день: {result:.2f}')

    print(f'Спортсмен достигнет желвемого результата на {day_number} день')


if __name__ == '__main__':
    main()
