
# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.


def main():
    var1 = input('Введите число ')
    if not var1.isdigit():
        print('Вы ввели не число')
        var1 = ''

    var2 = input('Введите сторку ')
    if not var1:
        print('Число не было введено')
    else:
        print('Число ' + var1)
    print('Строка ' + var2)


if __name__ == '__main__':
    main()
