# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


def main():
    words = input('введите несколько слов ')
    words = words.split()
    for i, word in enumerate(words):
        print(f'{i+1} - {word[:10]}')


if __name__ == '__main__':
    main()