# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе


def main():
    my_list = [4, 43, 'abc', 4.32, 'err', None, [], (1,), {}]

    for el in my_list:
        print(f'{el} - {type(el)}')


if __name__ == '__main__':
    main()