# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


def main():
    my_list = input('введите список элементов ')
    my_list = my_list.split()

    i = 0
    while i < len(my_list)-1:
        my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
        i += 2
    print(my_list)


if __name__ == '__main__':
    main()