# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


def main():
    goods = []
    number = 0
    while True:
        number += 1
        name = input('введите название. Для завершение заполнения введите exit ')
        if name == 'exit':
            break
        price = input('цена ')
        while not price.isdigit():
            price = input('цена. Введите число ')
        count = input('количество ')
        while not count.isdigit():
            count = input('количество. Введите число ')
        unit = input('ед ')
        goods.append((number, dict(
            name=name,
            price=int(price),
            count=int(count),
            unit=unit
        )))
    statistics = dict(
        name=[],
        price=[],
        count=[],
        unit=[]
    )
    for good in goods:
        statistics['name'].append(good[1]['name'])
        statistics['price'].append(good[1]['price'])
        statistics['count'].append(good[1]['count'])
        statistics['unit'].append(good[1]['unit'])
    print(f'название:    {statistics["name"]}')
    print(f'цена:        {statistics["price"]}')
    print(f'количество:  {statistics["count"]}')
    print(f'ед.:         {statistics["unit"]}')


if __name__ == '__main__':
    main()
