# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count, cycle


def call_count(start):
    return count(start, 1)


def call_cycle(list_):
    return cycle(list_)


def main():
    start = 3
    list_ = ['A', 'B', 'C', 'D', 'E']
    for el in call_count(start):
        print(el)
        if el > start * 3:
            break

    for i, el in enumerate(call_cycle(list_)):
        print(el)
        if i > len(list_)*3:
            break


if __name__ == '__main__':
    main()
