# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


def main():
    start_els = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
    res = [el for i, el in enumerate(start_els[1:]) if start_els[i] < el]
    print(res)


if __name__ == '__main__':
    main()
