# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# # Подсказка: использовать функцию range() и генератор.


def main():
    print([i for i in range(10, 241) if i % 20 == 0 or i % 21 == 0])


if __name__ == '__main__':
    main()
